<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bharat Library</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <header>
    <div class="logo">📚 Bharat Library</div>
    <input type="text" id="searchInput" placeholder="Search books, documents...">
  </header>

  <section class="upload-section">
    <div class="upload-box" id="uploadArea">
      <i class="fas fa-cloud-upload-alt fa-3x"></i>
      <p>Drag & drop files here or click to upload (Max 300MB)</p>
      <input type="file" id="fileInput" accept=".pdf,.doc,.docx,.txt,.epub" multiple hidden>
    </div>
  </section>

  <section class="filters">
    <select id="categoryFilter">
      <option value="all">All Categories</option>
      <option value="Academic Notes">Academic Notes</option>
      <option value="Textbooks">Textbooks</option>
      <option value="Fiction">Fiction</option>
      <option value="Non-Fiction">Non-Fiction</option>
    </select>

    <select id="sortOption">
      <option value="newest">Newest</option>
      <option value="downloads">Most Downloaded</option>
      <option value="title">Title A-Z</option>
    </select>
  </section>

  <section class="stats-bar">
    <div>Total Files: <strong id="totalFiles">0</strong></div>
    <div>Total Downloads: <strong id="totalDownloads">0</strong></div>
  </section>

  <section class="library" id="fileLibrary"></section>
</body>
</html>