:root {
  --primary: #1c3d5a;
  --secondary: #f2f7fb;
  --accent: #3182ce;
  --card: #fff;
  --text: #222;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--secondary);
  color: var(--text);
}

header {
  background: var(--primary);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #fff;
}

header .logo {
  font-size: 1.8rem;
  font-weight: bold;
}

header input {
  padding: 0.6rem;
  border-radius: 5px;
  border: none;
  width: 250px;
  outline: none;
}

.upload-section {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
}

.upload-box {
  border: 2px dashed var(--accent);
  background: #ebf8ff;
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  width: 80%;
  max-width: 600px;
  cursor: pointer;
  transition: 0.3s ease;
}
.upload-box:hover {
  background: #d0ecff;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.filters select {
  padding: 0.5rem;
  border-radius: 5px;
}

.stats-bar {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.library {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 1rem 2rem;
}

.file-card {
  background: var(--card);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: 0.2s ease;
}
.file-card:hover {
  transform: translateY(-5px);
}
.file-card .file-title {
  font-weight: bold;
  margin: 0.5rem 0;
}
.file-meta {
  font-size: 0.9rem;
  color: #666;
}

.actions {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.actions button {
  padding: 0.4rem 0.7rem;
  border: none;
  border-radius: 4px;
  background: var(--accent);
  color: white;
  cursor: pointer;
  font-size: 0.85rem;
}
.actions button:hover {
  background: #2360a4;
}
